{
  "name": "js_app",
  "version": "0.9.0",
  "scripts": {
    "start-server": "node ./bundle.js",
    "start-openfin": "npx openfin -l -p 9090 -c http://localhost:9966/manifest.json"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "@types/openfin": "^51.0.0",
    "@types/parcel-bundler": "^1.12.3",
    "@types/rimraf": "^3.0.0",
    "openfin-cli": "^3.0.2",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
