{
  "startup_app": {
    "name": "Disappearing favicon",
    "uuid": "Disappearing favicon",
    "url": "http://localhost:9966/index.html",
    "frame": false,
    "autoShow": true,
    "resizable": false,
    "waitForPageLoad": true,
    "defaultCentered": true,
    "saveWindowState": false,
    "enableAppLogging": true,
    "logManagement": {
      "enabled": false
    }
  },
  "shortcut": {
    "company": "OpenFin",
    "description": "YourApp",
    "icon": "http://localhost:9966/images/company_logo.ico",
    "name": "YourApp",
    "target": ["desktop", "start-menu"],
    "startMenuRootFolder": "foo"
  },
  "runtime": {
    "arguments": "--v=1",
    "version": "stable"
  }
}
